package com.passwordsave.module.main

import android.annotation.SuppressLint
import android.view.View
import com.passwordsave.R
import com.passwordsave.base.BaseActivity
import kotlinx.android.synthetic.main.activity_term.*
import kotlinx.android.synthetic.main.layout_top.*

class Term1Activity : BaseActivity(){
    override fun layoutId(): Int {
        return R.layout.activity_term
    }

    override fun initData() {
        top_title.text = "用户协议"
        iv_back.visibility = View.VISIBLE

    }

    @SuppressLint("SetTextI18n")
    override fun initView() {
        tv_term_content.text="  欢迎下载账号管家APP并使用我们提供的产品和服务。在使用本应用前，请您务必仔细阅读并透彻理解账号管家的用户协议，在确认充分理解后选择接受或不接受本用户协议； 如您不同意本用户协议条款或其中任何条款的约定，请勿使用账号管家的服务或通过其他方式获取和使用账号管家的服务。 一旦您通过点击“同意”或以其他方式使用账号管家的服务，即表明您已阅读并同意本用户协议条款的约束。\n" +
                "   账号管家有权根据业务需要对本协议不定时进行调整，并将调整后的协议公布于公司官网或者账号管家APP中， 如果您不同意调整后的本协议的，您应当停止使用账号管家，否则，如果在公司调整本协议并公布后，您继续使用账号管家提供的服务的，则视为您同意遵守调整后的协议。\n" +
                "1）用户使用须知\n" +
                "我们的产品不含有任何旨在破坏用户计算机数据和获取用户隐私信息的恶意代码，不含有任何跟踪、 监视用户手机和操作行为的功能代码，不会监控用户网上、网下的行为或泄漏用户隐私。\n" +
                "用户在遵守法律及本《协议》的前提下可依本《协议》使用我们的产品。用户无权实施包括但不限于下列行为:\n" +
                "用户须通过合法渠道（包括但不限于各大应用市场、账号管家官网）下载、安装并使用账号管家， 这是您获得账号管家使用授权的前提。\n" +
                "\n" +
                "不得删除我们的产品及其他副本上所有关于版权的信息、内容。\n" +
                "\n" +
                "不得对我们的产品进行反向工程、反向汇编、反向编译等。\n" +
                "\n" +
                "对于我们的产品相关信息等，未经我们书面同意，用户不得擅自实施包括但不限于下列行为: 使用、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点。\n" +
                "\n" +
                "用户不得利用我们的产品发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容。\n" +
                "\n" +
                "用户不得利用我们的产品误导、欺骗他人。\n" +
                "\n" +
                "用户不得利用我们的产品传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例(但不限于此)，包括版权或商标法(或隐私权或公开权)，除非您拥有或控制着相应的权利或已得到所有必要的认可。\n" +
                "\n" +
                "用户不得利用我们的产品使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用我们的产品获得的图像或相片的资料或信息。\n" +
                "\n" +
                "用户不得进行任何危害计算机网络安全的行为，包括但不限于: 使用未经许可的数据或进入未经许可的服务器/帐户; 未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息; 未经许可，企图探查、扫描、测试我们的产品系统或网络的弱点或其它实施破坏网络安全的行为; 企图干涉、破坏我们的产品系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为;伪造TCP/IP数据包名称或部分名称。\n" +
                "\n" +
                "非经我们授权开发并正式发布的其它任何由我们的产品衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，建议用户不要轻易下载、安装、使用，由此产生的一切法律责任与纠纷一概与账号管家无关。\n" +
                "\n" +
                "\"软件\"的替换、修改和升级: 我们保留在任何时候通过为您提供我们的产品替换、修改、升级版本的权利以及为替换、修改或升级的权利。同时，用户在此同意，为提高用户体验，我们有权将本公司的其他相关产品绑定在我们的产品上供用户进行下载和安装。\n" +
                "\n" +
                "2）法律责任与免责\n" +
                "用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的诉讼费用和律师费用，您同意赔偿我们与合作公司、关联公司，并使之免受损害。对此，我们有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。\n" +
                "\n" +
                "因技术故障等不可抗事件影响到服务的正常运行的，我们承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的经济损失，我们不承担任何责任。\n" +
                "\n" +
                "3）其他条款\n" +
                "本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。\n" +
                "\n" +
                "本《协议》的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和我们之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交本公司所在地法院管辖。本《协议》的一切解释权与修改权归我们所有。"
    }

    override fun initListener() {
        iv_back.setOnClickListener { finish() }
    }

    override fun start() {
    }
}